# pagopa-poc-micronaut

./: .gitignore  CODEOWNERS  Dockerfile  Dockerfile-native  README.md  openapi.properties  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml  performance-test-pipelines.yml
.github/workflows/: anchore.yml  deploy.yml  sonar_analysis.yml  update_infra.yml
docker/: docker-compose.yml
docker/config/: .env
helm/: Chart.yaml  values-dev.yaml
integration-test/src/: package.json
integration-test/src/config/: .env.dev  .env.local
integration-test/src/features/: organizations.feature
integration-test/src/step_definitions/support/: common.js  organizations_steps.js  reporting_orgs_enrollment_client.js
native-image/: jni-config.json  proxy-config.json  reflect-config.json  resource-config.json
openapi/: generate_openapi.sh  openapi.json
performance-test/src/: create_organization.js  delete_organization.js  dev.environment.json  get_organization.js  get_organizations.js
performance-test/src/modules/: client.js
performance-test/src/test-types/: constant.json  load.json  smoke.json
src/main/java/it/gov/pagopa/reportingorgsenrollement/: Application.java
src/main/java/it/gov/pagopa/reportingorgsenrollement/controller/: BaseController.java  IEnrollmentsController.java
src/main/java/it/gov/pagopa/reportingorgsenrollement/model/: AppInfo.java  ProblemJson.java
src/main/java/it/gov/pagopa/reportingorgsenrollement/model/response/: OrganizationModelResponse.java
src/main/java/it/gov/pagopa/reportingorgsenrollment/: Application.java  EnrollmentsService.java
src/main/java/it/gov/pagopa/reportingorgsenrollment/controller/: BaseController.java  EnrollmentsController.java  IEnrollmentsController.java
src/main/java/it/gov/pagopa/reportingorgsenrollment/entity/: OrganizationEntity.java
src/main/java/it/gov/pagopa/reportingorgsenrollment/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/reportingorgsenrollment/model/: AppInfo.java  AppMetric.java  AppMetrics.java  AppStats.java  ProblemJson.java
src/main/java/it/gov/pagopa/reportingorgsenrollment/model/response/: OrganizationModelResponse.java
src/main/java/it/gov/pagopa/reportingorgsenrollment/repository/: OrganizationRepository.java
src/main/java/it/gov/pagopa/reportingorgsenrollment/service/: EnrollmentsService.java  EnrollmentsServiceImpl.java  EnrollmentsServiceTableImpl.java
src/main/resources/: application.yml
src/test/java/it/gov/pagopa/reportingorgsenrollement/: ApplicationTest.java
src/test/java/it/gov/pagopa/reportingorgsenrollment/: ApplicationTest.java
src/test/java/it/gov/pagopa/reportingorgsenrollment/controller/: BaseControllerTest.java  EnrollmentControllerMockTest.java  EnrollmentControllerTest.java
src/test/java/it/gov/pagopa/reportingorgsenrollment/repository/: OrganizationRepositoryTest.java
src/test/java/it/gov/pagopa/reportingorgsenrollment/util/: TestUtil.java
