micronaut.openapi.expand.openapi.title=Reporting Organizations Enrollments
micronaut.openapi.expand.api.version=v0.0.1
micronaut.openapi.expand.openapi.description=PagoPA API - Reporting Organizations Enrollments
micronaut.openapi.expand.license.name=MIT
micronaut.openapi.expand.openapi.contact.url=https://www.pagopa.it/
swagger-ui.enabled=true
redoc.enabled=true
rapidoc.enabled=true
rapidoc.bg-color=#14191f
rapidoc.text-color=#aec2e0
rapidoc.sort-endpoints-by=method
micronaut.openapi.json.format=true